<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        body{
            background-color: #414141;
            color: white;
        }
        #lname{
            background-color: red;
            color: aqua;
            border: 10pxh;
            /* border-radius: 10px; */
            border-color: aqua;
            margin: ;
        }
        #sub{
            background-color: pink;
            size: 50px;
            size-adjust: 20px;
            border-radius: 10px;
            margin: 15px;
        }
        
    </style>
</head>
<body>
    <h1>form</h1>
    <!-- action is where we need to put our data  -->
     <!-- method is used to put or post data to sever or get data from server -->
    <form action="url"method="GEt" enctype="text/plain"autocapitalize=""accept-character="UTF-8"></form>
    <!-- input method is used to taek input from user -->
    <label for="fname">first name</label><br>
     <input type="text" placeholder="first name" name=""id="fname"><br>
     <label for="lname">last name</label><br>
     <input type="text" placeholder="last nname" name=""id="lname"><br>
     <button type="submit"id="sub">pay</button>

    </body>
</html>